<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Button_Morse"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title_button"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="31dp"
        android:paddingHorizontal="8sp"
        android:background="@drawable/text_view_border"
        android:text=""
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="42dp"
        android:hint="Telefone"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ButtonMorse"
        android:layout_width="246dp"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/rounded_button"
        android:textSize="30dp"
        android:text="type"/>

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="272dp"
        android:src="@drawable/list" />

    <Button
        android:id="@+id/endChar"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/rounded_button"
        android:text="translate"/>

    <Button
        android:id="@+id/space"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="21dp"
        android:text="space"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/buttonGoToDicRomanToMorse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/rounded_button"
        android:text="RM"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonGoToList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="258dp"
        android:background="@drawable/rounded_button"
        android:text="list"/>

    <Button
        android:id="@+id/buttonGoToDicMorseToRoman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="194dp"
        android:background="@drawable/rounded_button"
        android:text="Mr"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonErase"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="106dp"
        android:text="backspace"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/buttonEraseAll"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="22dp"
        android:text="clear"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/rounded_button"
        android:text="send"/>

    <ListView
        android:id="@+id/history"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/spacebar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="327dp"
        android:layout_marginTop="572dp"
        app:srcCompat="@drawable/backspace" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="283dp"
        app:srcCompat="@drawable/send" />


</RelativeLayout>